<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Transport\Triton.EFCore\Triton.EFCore.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="TheXDS.MCART.TypeFactory" Version="1.0.0-alpha.1" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="10.0.201" />
  </ItemGroup>
</Project>
