<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Transport\Triton.EFCore\Triton.EFCore.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="TheXDS.MCART.TypeFactory" Version="0.17.3" />
  </ItemGroup>
</Project>
