<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.1.72" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\Core\Triton\Triton.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Update="Microsoft.SourceLink.GitHub" Version="10.0.201" />
	</ItemGroup>
</Project>
