<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.1.28" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\Core\Triton\Triton.csproj" />
	</ItemGroup>
</Project>
