<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <!--<TargetFramework>netstandard2.1</TargetFramework>-->
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Bundles\Triton.CrudGen\Triton.CrudGen.csproj" />
    <ProjectReference Include="..\..\..\Core\TritonUi\Triton.Ui.csproj" />
    <ProjectReference Include="..\Bookstore\Bookstore.csproj" />
  </ItemGroup>

</Project>
