<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TheXDS.MCART.Networking.Legacy" Version="0.13.0-a009" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="$(SolutionDir)Bundles\Triton.CrudNotify\Triton.CrudNotify.csproj" />
    <ProjectReference Include="$(SolutionDir)Core\Triton\Triton.csproj" />
  </ItemGroup>

</Project>
