<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Resources\StringTables\*.deflate" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\StringTables\*.deflate" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="TheXDS.MCART" Version="1.0.0-alpha.1" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="10.0.201" />
  </ItemGroup>
</Project>
