<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;netstandard2.1</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Resources\StringTables\*.deflate" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\StringTables\*.deflate" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="TheXDS.MCART" Version="0.13.0-a011" />
  </ItemGroup>
</Project>
