<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">  
  <ItemGroup Condition="'$(TritonClient)'=='true'">
    <ProjectReference Include="$(SolutionDir)Core\Triton\Triton.csproj" />
    <ProjectReference Include="$(SolutionDir)Core\TritonUi\Triton.Ui.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TritonComponent)'=='ui'">
    <ProjectReference Include="$(SolutionDir)Core\TritonUI\Triton.UI.csproj" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TritonComponent)'=='service'">
    <ProjectReference Include="$(SolutionDir)Core\Triton\Triton.csproj" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TritonComponent)'=='models'">
    <ProjectReference Include="$(SolutionDir)Core\Triton.Models\Triton.Models.csproj" />
  </ItemGroup>
  
</Project>