<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServicePool.Triton.Ef\ServicePool.Triton.Ef.csproj" />
    <ProjectReference Include="..\Triton.EfContextBuilder\Triton.EfContextBuilder.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="TheXDS.MCART.TypeFactory" Version="1.0.0-alpha.2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="10.0.201" />
  </ItemGroup>

</Project>
