<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>TritonWorkstation</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="TheXDS.MCART.WPF" Version="0.13.0-a011" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Component\" />
    <Folder Include="Resources\" />
  </ItemGroup>
</Project>