<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<RootNamespace>TheXDS.Triton</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="TheXDS.MCART.Security" Version="0.17.3" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\Core\Triton\Triton.csproj" />
	</ItemGroup>
</Project>
