<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<RootNamespace>TheXDS.Triton</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="TheXDS.MCART.Security" Version="1.0.0-alpha.1" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\Core\Triton\Triton.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Update="Microsoft.SourceLink.GitHub" Version="10.0.201" />
	</ItemGroup>
</Project>
