<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="TheXDS.ServicePool" Version="2.0.1" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\Core\Triton\Triton.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Update="Microsoft.SourceLink.GitHub" Version="10.0.203" />
	</ItemGroup>
</Project>
