<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;netstandard2.1</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="TheXDS.MCART" Version="0.13.0-a009" />
    <PackageReference Include="TheXDS.MCART.Ext.PrismLike" Version="0.13.0-a009" />
    <PackageReference Include="TheXDS.MCART.UI" Version="0.13.0-a009" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="$(SolutionDir)Core\Triton\Triton.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resources\Strings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources\Strings.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
      <CustomToolNamespace>TheXDS.Triton.Ui.Resources</CustomToolNamespace>
    </EmbeddedResource>
  </ItemGroup>
</Project>
