<Solution>
  <Folder Name="/Build/">
    <File Path="Directory.Build.props" />
    <File Path="Directory.Build.targets" />
  </Folder>
  <Folder Name="/Build/CI/" />
  <Folder Name="/Build/CI/Github/">
    <File Path="../.github/dependabot.yml" />
  </Folder>
  <Folder Name="/Build/CI/Github/workflows/">
    <File Path="../.github/workflows/build.yml" />
    <File Path="../.github/workflows/publish.yml" />
    <File Path="docfx.yml" />
  </Folder>
  <Folder Name="/Build/Targets/">
    <File Path="Targets/BuildPaths.props" />
    <File Path="Targets/CompileOptions.targets" />
    <File Path="Targets/GlobalDirectives.targets" />
    <File Path="Targets/PackageInfo.props" />
    <File Path="Targets/PackageVersion.props" />
  </Folder>
  <Folder Name="/Bundles/">
    <Project Path="Bundles/ServicePool.Triton.Ef/ServicePool.Triton.Ef.csproj" />
    <Project Path="Bundles/ServicePool.Triton.EfContextBuilder/ServicePool.Triton.EfContextBuilder.csproj" />
    <Project Path="Bundles/ServicePool.Triton/ServicePool.Triton.csproj" />
    <Project Path="Bundles/Triton.CrudNotify/Triton.CrudNotify.csproj" />
    <Project Path="Bundles/Triton.Diagnostics/Triton.Diagnostics.csproj" />
    <Project Path="Bundles/Triton.Dynamic/Triton.Dynamic.csproj" />
    <Project Path="Bundles/Triton.EfContextBuilder/Triton.EfContextBuilder.csproj" />
    <Project Path="Bundles/Triton.Faker/Triton.Faker.csproj" />
    <Project Path="Bundles/Triton.SecurityEssentials.Ef/Triton.SecurityEssentials.Ef.csproj" />
    <Project Path="Bundles/Triton.SecurityEssentials/Triton.SecurityEssentials.csproj" />
  </Folder>
  <Folder Name="/Core/">
    <Project Path="Core/Triton.Models/Triton.Models.csproj" />
    <Project Path="Core/Triton/Triton.csproj" />
  </Folder>
  <Folder Name="/DevTools/">
    <Project Path="DevTools/StringPacker/StringPacker.csproj" />
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="Tests/Triton.Tests.Shared/Triton.Tests.Shared.shproj" />
  </Folder>
  <Folder Name="/Tests/Bundles/">
    <Project Path="Tests/Bundles/ServicePool.Triton.Tests/ServicePool.Triton.Tests.csproj" />
    <Project Path="Tests/Bundles/Triton.Diagnostics.Tests/Triton.Tests.Diagnostics.csproj" />
    <Project Path="Tests/Bundles/Triton.EFContextBuilder.Tests/Triton.Tests.EFContextBuilder.csproj" />
    <Project Path="Tests/Bundles/Triton.Tests.CrudNotify/Triton.Tests.CrudNotify.csproj" />
    <Project Path="Tests/Bundles/Triton.Tests.Faker/Triton.Tests.Faker.csproj" />
    <Project Path="Tests/Bundles/Triton.Tests.SecurityEssentials/Triton.Tests.SecurityEssentials.csproj" />
  </Folder>
  <Folder Name="/Tests/Core/">
    <Project Path="Tests/Core/Triton.Tests/Triton.Tests.csproj" />
    <Project Path="Tests/Triton.Tests.Models/Triton.Tests.Models.csproj" />
  </Folder>
  <Folder Name="/Tests/Transport/">
    <Project Path="Tests/Transport/Triton.Tests.EFCore/Triton.Tests.EFCore.csproj" />
    <Project Path="Tests/Transport/Triton.Tests.InMemory/Triton.Tests.InMemory.csproj" />
  </Folder>
  <Folder Name="/Transport/">
    <Project Path="Transport/Triton.Dapper/Triton.Dapper.csproj" />
    <Project Path="Transport/Triton.EFCore/Triton.EFCore.csproj" />
    <Project Path="Transport/Triton.InMemory/Triton.InMemory.csproj" />
    <Project Path="Transport/Triton.JsonLocalStore/Triton.JsonLocalStore.csproj" />
  </Folder>
</Solution>
